<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/w3.css" />
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min2.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="tabicon.png" />
<link rel="stylesheet" href="styles.css">

<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>


 
</head>

<style>
    
.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
    cursor: pointer;
}



.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    height: 
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}




body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat",sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.iconhover:hover {
  -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.dashoption:hover{
  background-color: #737373!important;
  color: white !important;

}


</style>


<body>
 

   <form id="form1" runat="server">
    <!-- Navbar -->
<div >
  <div class="w3-bar w3-card w3-left-align w3-large w3-red">

    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <a href="" class="w3-bar-item w3-button w3-padding-large w3-white">Admin Panel</a>
   
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-red"><span class="glyphicon glyphicon-user"></span><b><?php echo $_SESSION['auname']; ?></b></a>
    <?php endif ?>

      <asp:Button  class="btn button3 w3-right " ID="Button1" runat="server" 
          Text="LOG OUT" onclick="Button1_Click" />

  

     <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    
  </div>
</div>

<!-- Header -->


<div class="w3-padding-64 w3-center">
  <h3><b>Shonit Dashboard</b></h3>
  

  <div class="w3-row">

    <a href="admin_adminstrators.aspx">
    <div class="w3-col s4 w3-hover-shadow w3-card w3-red dashoption">
      <br>
      <i class="fa fa-gear" style="font-size:90px"></i>
      <h5><b>Administrators</b></h5><br>
      
    </div></a>

    <form method="get" action="admin_donor.aspx">
    <a href="Admin_donor.aspx">
    <div class="w3-col s4 w3-hover-shadow w3-card w3-red dashoption">
      <br>
      <i class="fa fa-group" style="font-size:90px"></i>
      <h5><b>Donors</b></h5><br>
    
    </div></a>
    </form>

    <form  method="get" action="admin_request.aspx">
    <a href="admin_request.aspx">
    <div class="w3-col s4 w3-hover-shadow w3-card w3-red dashoption">
      <br>
      <i class="fa fa-envelope" style="font-size:90px"></i>
      <h5><b>Requests</b></h5><br>
    
    </div></a>
    </form>
    
  </div>
    
    <div style:"overflow:scroll">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
