<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="DonorProfile_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/w3.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min2.css" />


<link rel="shortcut icon" href="tabicon.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script> 

<link rel="stylesheet" href="styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form id="form1" runat="server">
    <div>

    <!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-white w3-animate-left w3-card" style="z-index:3;width:320px;" id="mySidebar">

  <!--ekhane user profile add korbo-->
  <div class="w3-container w3-row">
    <div class="w3-col s4 button"><br>
      <img src="images/profile.png" alt="profile image" class="w3-red" style="height: 45px;width: 45px; border-radius: 50%; margin-left: 20px;"><br>

    
    <asp:Button ID="Button2" class="w3-left-align w3-text-red" runat="server" 
            Text="View Profile" BackColor="White" BorderStyle="None" ForeColor="Red" 
            onclick="Button2_Click"></asp:Button>
     

    </div>


    







    <div class="w3-col s8 w3-bar">






      <!-- logged in user information --><br>
   
      <span>Welcome, <strong><SESSION['email']></strong></span><br />
     
      <asp:Label ID="l" runat="server" Text="Label"></asp:Label>
     <div id="name">

     </div>

      <br><br>



        <div class="w3-col">
           <asp:Button onclick="logout1"  class="w3-button w3-red text-left" ID="button1" runat="server" Text="LOG OUT"></asp:Button>
           <!-- <button type="submit"  class="w3-button w3-red text-left" title="log out"><span class="glyphicon glyphicon-log-out" id="logout"></span>Log out</button>-->
          
          <asp:Button class="w3-button w3-red text-right" onclick="faq1" ID="faq" runat="server" Text="FAQS"></asp:Button>
          
         <!--   <asp:button class="w3-button w3-red text-right" title="FAQ's"><span class="glyphicon glyphicon-info-sign" id="faqs"></span>FAQ's</asp:button>-->
            </div>
        </div>

  


    </div>








  <hr>
<!--ekhane user profile sesh-->

  <!--
  <a href="javascript:void(0)" onclick="w3_close()" title="Close Sidemenu" 
  class="w3-bar-item w3-button w3-hide-large w3-large">Close <i class="fa fa-remove"></i></a> -->

  <a href="requestbyDonor.aspx" class="w3-bar-item w3-button w3-dark-grey w3-button w3-hover-black w3-left-align" >New Request <i class="w3-padding fa fa-pencil"></i></a>

  <a id="myBtn" onclick="myFunc('Demo1')" href="alldonor.aspx" class="w3-bar-item w3-button">
    <i class="fa fa-tint w3-margin-right"></i> All Donors list<i class="fa fa-caret-down w3-margin-left"></i></a>





 


  <a href="allrequest.aspx" class="w3-bar-item w3-button w3-border-bottom test w3-hover-light-grey" onclick="openMail('requests');w3_close();"><i class="fa fa-comments w3-margin-right"></i> All Requests</a>

  <a 

  <a href="Donor_notification.aspx" class="w3-bar-item w3-button"><i class="fa fa-envelope w3-margin-right"></i>Notification</a>
  
</nav>

      </nav>

   

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
  
    </form>
</body>
</html>
